<?xml version="1.0" encoding="UTF-8"?>
2
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
3
  <modelVersion>4.0.0</modelVersion>
4
  <groupId>com.tsl.plsqltest</groupId>
5
  <artifactId>plsqltest</artifactId>
6
  <packaging>jar</packaging>
7
  <version>1.0-SNAPSHOT</version>
8
  <name>PL SQL test project</name>
9
 
10
  <dependencies>
11
    <dependency>
12
      <groupId>junit</groupId>
13
      <artifactId>junit</artifactId>
14
      <version>3.8.2</version>
15
      <scope>test</scope>
16
    </dependency>
17
  </dependencies>
18
  <build>
19
    <plugins>
20
      <plugin>
21
        <groupId>com.theserverlabs.maven.utplsql</groupId>
22
        <artifactId>maven-utplsql-plugin</artifactId>
23
        <version>1.0-SNAPSHOT</version>
24
 
25
        <dependencies>
26
          <dependency>
27
            <groupId>com.oracle</groupId>
28
            <artifactId>ojdbc6</artifactId>
29
            <version>11.0.2.0.0</version>
30
          </dependency>
31
        </dependencies>
32
 
33
        <configuration>
34
          <driver>oracle.jdbc.driver.OracleDriver</driver>
35
          <url>jdbc:oracle:thin:@localhost:1521:xe</url>
36
          <username>tdd_test1</username>
37
          <password>tdd_test1</password>
38
          <!--<packageName>betwnstr</packageName>-->
39
          <testSuiteName>ALL</testSuiteName>
40
        </configuration>
41
        <executions>
42
          <execution>
43
            <id>run-plsql-test-packages</id>
44
            <phase>process-test-resources</phase>
45
            <goals>
46
              <goal>execute</goal>
47
            </goals>
48
          </execution>
49
        </executions>
50
      </plugin>
51
 
52
    </plugins>
53
 
54
  </build>
55
</project>
